
import 'package:get/get.dart';

class DailozApptranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys =>  {
        'en_US': {
          'home1':"Thêm Dữ liệu",
          'home2':"Thêm Dữ liệu",
          'home3':"Thêm Dữ liệu",
          'home4':"Thêm Dữ liệu",
          'home5':"Thêm Dữ liệu",
          'home6':"Thêm Dữ liệu",
          'home7':"Thêm Dữ liệu",
          'home8':"Thêm Dữ liệu",

          'yatogami0':"Thêm Dữ liệu",
          'yatogami1':"Ngày",
          'yatogami2':"Cao điểm sáng",
          'yatogami3':"Cao điểm tối",
          'yatogami4':"Đơn thường",
          'yatogami5':"Giờ Hoạt động",
          'yatogami6':"Số lần sạc pin",
          'yatogami7':"Tỉ lệ nhận",
          'yatogami8':"Tỉ lệ Hoàn Thành",
          'yatogami9':"Thu nhập",

          'Search for task':"Tìm kiếm nhiệm vụ",
          'Dailoz':"Neko Xanh SM",
          'Login':"Đăng nhập",
          'SignUp':"Đăng kí",
          'Forgot_Password':"Quên mật khẩu ?",
          'or_with':"Hoặc với",
          'Dont_have_an_account':"Bạn chưa có tài khoản?",
          'Create':"Thêm",
          'Have_any_account':"Có tài khoản nào không? ",
          'Forgot_password':"Quên mật khẩu",
          'Send':"Gửi",
          'yatogamihome':"Yatogami - Home",
          'Completed':"Chương trình thưởng",
          'Canceled':"Chương trình thưởng",
          'On_Going':"Thu nhập tuần",
          'Pending':"Chi tiêu",
          'Today_Task':"Lịch sử thêm gần đây",
          'lan_them':" - đang phát triển...!",
          'View_all':"Xem tất cả",
          'Today':"Hôm nay",
          'Cancel':"Hủy bỏ",
          'Save':"Lưu",
          'Sort_by_tag':"Sắp xếp theo thẻ",
          'Sort_by_type':"Sắp xếp theo loại",
          'Sort_by':"Sắp xếp theo",
          'Filter':"Lọc",
          'Add_Task':"Thêm nhiệm vụ",
          'Tittle':"tiêu đề",
          'Date':"Ngày",
          'Time':"Thời gian",
          'Description':"Sự miêu tả",
          'Type':"Kiểu",
          'New_Tag':"Thẻ mới",
          'Edit_Time':"Chỉnh sửa thời gian",
          'Reminder_Mode':"Chế độ nhắc nhở",
          'Detail':"Chi tiết",
          'Plan_for_a_month':"Lên kế hoạch cho một tháng",
          'Graphic':"Thống kê",
          'Priority':"Sự ưu tiên",
          'Your_Activity':"Hoạt động của bạn",
          'Personal':"Ca làm việc",
          'Work':"Nhiệm vụ Tuần",
          'Private':"Nhiệm vụ ngày",
          'Meeting':"Sao lưu",
          'Events':"test4",
          'Create_Board':"Thêm Dữ liệu ngày",
          'Setting':"Cài đặt",
          'Log_Out':"Đăng xuất",
          'Are_you_sure_to_log_out_fromthis_account':"Bạn có chắc chắn đăng xuất khỏi tài khoản này không?",
          'Sure':"Chắc chắn",
          'General':"Tổng quan",
          'Language':"Ngôn ngữ",
          'Delete_Account':"Xóa tài khoản",
          'Notifications':"Thông báo",
          'Allow_Notification':"Cho phép thông báo",
          'Allow_the_Notification_Rings':"Cho phép đổ chuông thông báo",
          'Are_you_sure_to_delete_this_account':"Bạn có chắc chắn xóa tài khoản này không?",
          'Dark_mode':"Dark Mode",
          'Board_Name':"Bảng tên",
          'Add_personal':"Thêm cá nhân",
          'Add_work':"Thêm công việc",
          'Add_private':"Thêm riêng tư",
          'Add_metting':"Thêm cuộc họp",
          'cau1': "Chúc bạn một ngày mới tràn đầy năng lượng và thành công trên đường!",
          'cau2': "Hy vọng bạn gặp nhiều khách hàng vui vẻ và lịch sự trong ngày hôm nay!",
          'cau3': "Mong rằng mỗi chuyến đi của bạn đều an toàn và thuận lợi!",
          'cau4': "Chúc bạn có một ngày đầy may mắn và hạnh phúc trên xe ôm!",
          'cau5': "Một ngày mới, một cơ hội mới để kiếm thêm thu nhập và trải nghiệm!",
          'cau6': "Chúc bạn luôn bảo toàn sức khỏe và an toàn khi lái xe ôm!",
          'cau7': "Hy vọng bạn gặp ít gặp nhiều khó khăn và vượt qua mọi thách thức trên đường!",
          'cau8': "Chúc bạn luôn vui vẻ và sẵn sàng đón nhận mọi thử thách khi lái xe!",
          'cau9': "Một ngày mới, một bước tiến mới trong sự nghiệp lái xe của bạn!",
          'cau10': "Chúc bạn có một ngày làm việc hiệu quả và đáng nhớ trên đường!",
          'cau11': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và hạnh phúc!",
          'cau12': "Chúc bạn gặp nhiều khách hàng tốt và lịch sự trong mỗi cuộc đón khách!",
          'cau13': "Mong rằng bạn có một ngày đáng nhớ và thành công trên xe máy!",
          'cau14': "Chúc bạn có một ngày làm việc tràn đầy ý nghĩa và giá trị!",
          'cau15': "Hy vọng bạn gặp ít gặp nhiều khó khăn và vượt qua mọi chướng ngại vật!",
          'cau16': "Chúc bạn luôn tự tin và kiên nhẫn khi di chuyển trên đường!",
          'cau17': "Một ngày mới, một cơ hội mới để tỏa sáng và thành công trong công việc của bạn!",
          'cau18': "Chúc bạn có một ngày đầy niềm tin và tự tin khi lái xe ôm!",
          'cau19': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và hạnh phúc!",
          'cau20': "Chúc bạn gặp nhiều khách hàng vui vẻ và thân thiện trong mỗi chuyến đi!",
          'cau21': "Một ngày mới, một cơ hội mới để đạt được mục tiêu và ước mơ của bạn!",
          'cau22': "Chúc bạn có một ngày làm việc hiệu quả và đầy năng lượng!",
          'cau23': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và thành công!",
          'cau24': "Chúc bạn gặp nhiều khách hàng hài lòng và đánh giá cao dịch vụ của bạn!",
          'cau25': "Một ngày mới, một bước tiến mới trong sự nghiệp lái xe của bạn!",
          'cau26': "Chúc bạn có một ngày làm việc hiệu quả và đáng nhớ trên đường!",
          'cau27': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và hạnh phúc!",
          'cau28': "Chúc bạn gặp nhiều khách hàng vui vẻ và thân thiện trong mỗi chuyến đi!",
          'cau29': "Một ngày mới, một cơ hội mới để trải nghiệm và khám phá thế giới xung quanh!",
          'cau30': "Chúc bạn có một ngày đầy niềm vui và kỳ diệu trên đường!",
          'cau31': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và hạnh phúc!",
          'cau32': "Chúc bạn gặp nhiều khách hàng hài lòng và đánh giá cao công việc của bạn!",
          'cau33': "Một ngày mới, một cơ hội mới để thể hiện khả năng và tài năng lái xe của bạn!",
          'cau34': "Chúc bạn có một ngày tràn đầy năng lượng và sự sáng tạo trên đường!",
          'cau35': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và thành công!",
          'cau36': "Chúc bạn gặp nhiều khách hàng vui vẻ và hài lòng trong mỗi chuyến đi!",
          'cau37': "Một ngày mới, một cơ hội mới để thể hiện tài năng và sự chuyên nghiệp của bạn!",
          'cau38': "Chúc bạn có một ngày làm việc hiệu quả và đáng nhớ trên đường!",
          'cau39': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và hạnh phúc!",
          'cau40': "Chúc bạn gặp nhiều khách hàng vui vẻ và thân thiện trong mỗi chuyến đi!",
          'cau41': "Một ngày mới, một cơ hội mới để trải nghiệm và khám phá thế giới xung quanh!",
          'cau42': "Chúc bạn có một ngày đầy niềm vui và kỳ diệu trên đường!",
          'cau43': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và hạnh phúc!",
          'cau44': "Chúc bạn gặp nhiều khách hàng hài lòng và đánh giá cao công việc của bạn!",
          'cau45': "Một ngày mới, một cơ hội mới để thể hiện khả năng và tài năng lái xe của bạn!",
          'cau46': "Chúc bạn có một ngày tràn đầy năng lượng và sự sáng tạo trên đường!",
          'cau47': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và thành công!",
          'cau48': "Chúc bạn gặp nhiều khách hàng vui vẻ và hài lòng trong mỗi chuyến đi!",
          'cau49': "Một ngày mới, một cơ hội mới để thể hiện tài năng và sự chuyên nghiệp của bạn!",
          'cau50': "Chúc bạn có một ngày làm việc hiệu quả và đáng nhớ trên đường!",
          'cau51': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và hạnh phúc!",
          'cau52': "Chúc bạn gặp nhiều khách hàng vui vẻ và thân thiện trong mỗi chuyến đi!",
          'cau53': "Một ngày mới, một cơ hội mới để trải nghiệm và khám phá thế giới xung quanh!",
          'cau54': "Chúc bạn có một ngày đầy niềm vui và kỳ diệu trên đường!",
          'cau55': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và hạnh phúc!",
          'cau56': "Chúc bạn gặp nhiều khách hàng hài lòng và đánh giá cao công việc của bạn!",
          'cau57': "Một ngày mới, một cơ hội mới để thể hiện khả năng và tài năng lái xe của bạn!",
          'cau58': "Chúc bạn có một ngày tràn đầy năng lượng và sự sáng tạo trên đường!",
          'cau59': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và thành công!",
          'cau60': "Chúc bạn gặp nhiều khách hàng vui vẻ và hài lòng trong mỗi chuyến đi!",
          'cau61': "Một ngày mới, một cơ hội mới để thể hiện tài năng và sự chuyên nghiệp của bạn!",
          'cau62': "Chúc bạn có một ngày làm việc hiệu quả và đáng nhớ trên đường!",
          'cau63': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và hạnh phúc!",
          'cau64': "Chúc bạn gặp nhiều khách hàng vui vẻ và thân thiện trong mỗi chuyến đi!",
          'cau65': "Một ngày mới, một cơ hội mới để trải nghiệm và khám phá thế giới xung quanh!",
          'cau66': "Chúc bạn có một ngày đầy niềm vui và kỳ diệu trên đường!",
          'cau67': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và hạnh phúc!",
          'cau68': "Chúc bạn gặp nhiều khách hàng hài lòng và đánh giá cao công việc của bạn!",
          'cau69': "Một ngày mới, một cơ hội mới để thể hiện khả năng và tài năng lái xe của bạn!",
          'cau70': "Chúc bạn có một ngày tràn đầy năng lượng và sự sáng tạo trên đường!",
          'cau71': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và thành công!",
          'cau72': "Chúc bạn gặp nhiều khách hàng vui vẻ và hài lòng trong mỗi chuyến đi!",
          'cau73': "Một ngày mới, một cơ hội mới để thể hiện tài năng và sự chuyên nghiệp của bạn!",
          'cau74': "Chúc bạn có một ngày làm việc hiệu quả và đáng nhớ trên đường!",
          'cau75': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và hạnh phúc!",
          'cau76': "Chúc bạn gặp nhiều khách hàng vui vẻ và thân thiện trong mỗi chuyến đi!",
          'cau77': "Một ngày mới, một cơ hội mới để trải nghiệm và khám phá thế giới xung quanh!",
          'cau78': "Chúc bạn có một ngày đầy niềm vui và kỳ diệu trên đường!",
          'cau79': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và hạnh phúc!",
          'cau80': "Chúc bạn gặp nhiều khách hàng hài lòng và đánh giá cao công việc của bạn!",
          'cau81': "Một ngày mới, một cơ hội mới để thể hiện khả năng và tài năng lái xe của bạn!",
          'cau82': "Chúc bạn có một ngày tràn đầy năng lượng và sự sáng tạo trên đường!",
          'cau83': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và thành công!",
          'cau84': "Chúc bạn gặp nhiều khách hàng vui vẻ và hài lòng trong mỗi chuyến đi!",
          'cau85': "Một ngày mới, một cơ hội mới để thể hiện tài năng và sự chuyên nghiệp của bạn!",
          'cau86': "Chúc bạn có một ngày làm việc hiệu quả và đáng nhớ trên đường!",
          'cau87': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và hạnh phúc!",
          'cau88': "Chúc bạn gặp nhiều khách hàng vui vẻ và thân thiện trong mỗi chuyến đi!",
          'cau89': "Một ngày mới, một cơ hội mới để trải nghiệm và khám phá thế giới xung quanh!",
          'cau90': "Chúc bạn có một ngày đầy niềm vui và kỳ diệu trên đường!",
          'cau91': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và hạnh phúc!",
          'cau92': "Chúc bạn gặp nhiều khách hàng hài lòng và đánh giá cao công việc của bạn!",
          'cau93': "Một ngày mới, một cơ hội mới để thể hiện khả năng và tài năng lái xe của bạn!",
          'cau94': "Chúc bạn có một ngày tràn đầy năng lượng và sự sáng tạo trên đường!",
          'cau95': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và thành công!",
          'cau96': "Chúc bạn gặp nhiều khách hàng vui vẻ và hài lòng trong mỗi chuyến đi!",
          'cau97': "Một ngày mới, một cơ hội mới để thể hiện tài năng và sự chuyên nghiệp của bạn!",
          'cau98': "Chúc bạn có một ngày làm việc hiệu quả và đáng nhớ trên đường!",
          'cau99': "Hy vọng mỗi chuyến đi đều mang lại cho bạn niềm vui và hạnh phúc!",
          'cau100': "Chúc bạn gặp nhiều khách hàng vui vẻ và thân thiện trong mỗi chuyến đi!",
          'Add_Events':"Thêm sự kiện"



        },

        'ar_ab': {
          'Dailoz':"Dailoz",
          'Login':"Login",
          'SignUp':"Sign Up",
          'Forgot_Password':"Forgot Password ?",
          'or_with':"or with",
          'Dont_have_an_account':"Don’t have an account? ",
          'Create':"Create",
          'Have_any_account':"Have any account? ",
          'Forgot_password':"Forgot Password",
          'Send':"Send",
          'My_Task':"My Task",
          'Completed':"Completed",
          'Canceled':"Canceled",
          'On_Going':"On Going",
          'Pending':"Pending",
          'Today_Task':"Today Task",
          'View_all':"View all",
          'Today':"Today",
          'Cancel':"Cancel",
          'Save':"Save",
          'Sort_by_tag':"Sort by tag",
          'Sort_by_type':"Sort by type",
          'Sort_by':"Sort by",
          'Filter':"Filter",
          'Add_Task':"Add Task",
          'Tittle':"Tittle",
          'Date':"Date",
          'Time':"Time",
          'Description':"Description",
          'Type':"Type",
          'New_Tag':"New Tag",
          'Edit_Time':"Edit Time",
          'Reminder_Mode':"Reminder_Mode",
          'Detail':"Detail",
          'Plan_for_a_month':"Plan for a month",
          'Graphic':"Graphic",
          'Priority':"Priority",
          'Your_Activity':"Your Activity",
          'Personal':"Personal",
          'Work':"Work",
          'Private':"Private",
          'Meeting':"Meeting",
          'Events':"Events",
          'Create_Board':"Create Board",
          'Setting':"Setting",
          'Log_Out':"Log Out",
          'Are_you_sure_to_log_out_fromthis_account':"Are you sure to log out from this account ?",
          'Sure':"Sure",
          'General':"General",
          'Language':"Language",
          'Delete_Account':"Delete Account",
          'Notifications':"Notifications",
          'Allow_Notification':"Allow Notification",
          'Allow_the_Notification_Rings':"Allow the Notification Rings",
          'Are_you_sure_to_delete_this_account':"Are you sure to delete this account ?",
          'Dark_mode':"Dark Mode",
          'Board_Name':"Board Name",
          'Add_personal':"Add Personal",
          'Add_work':"Add Work",
          'Add_private':"Add Private",
          'Add_metting':"Add Metting",
          'Add_Events':"Add Events"

        },

      };
}
